PORT=3000
NODE_ENV=development
JWT_SECRET=5xY9djIPicu6jrTj1nHfLIIphUK+kX4IIijAgYgaSIo=
MONGODB_URI=mongodb+srv://wisdomvolt:3AyNyzvDo8T4OqBD@cluster0.svsghxt.mongodb.net/fixedratex?retryWrites=true&w=majority&appName=Cluster0
STELLAR_NETWORK=testnet
HORIZON_URL=https://horizon-testnet.stellar.org
STELLAR_ASSET_ISSUER=GCJ74SIGLNZBINTABUZ3PFVJFHROBYQZADIX2R7H4JEO6OGGVIRPPDXE
STELLAR_OPERATIONAL_SECRET=SDLXEJTGZAXUH4JWPXCH6LUXWSCRW77XTJTDCTCQXCFFYBAWRT2RQRGN